<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzN-4v-jLn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TracksViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T6M-E0-hg6">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexColor" name="AccentColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.55883642450000004" green="0.76871567959999998" blue="0.72769730840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.96470588450000005" green="0.78039217000000005" blue="0.26666668059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="93" id="qfR-Bt-Uwr" customClass="TrackCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfR-Bt-Uwr" id="e6i-tb-6jz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-6Y-LV3">
                                                    <rect key="frame" x="16" y="16" width="361" height="61"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-kd-zHK">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Wx5-ZG-S6M"/>
                                                                <constraint firstAttribute="height" constant="100" id="vxf-Yr-T4R"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LNG-VH-wIN">
                                                            <rect key="frame" x="116" y="0.0" width="245" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXb-aD-YmX" userLabel="trackName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OverView" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqJ-a7-bXT" userLabel="overview">
                                                                    <rect key="frame" x="0.0" y="49.666666666666671" width="245" height="11.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PxP-6Y-LV3" secondAttribute="bottom" constant="16" id="Mu0-y4-7pP"/>
                                                <constraint firstItem="PxP-6Y-LV3" firstAttribute="leading" secondItem="e6i-tb-6jz" secondAttribute="leading" constant="16" id="UCv-QK-5W9"/>
                                                <constraint firstAttribute="trailing" secondItem="PxP-6Y-LV3" secondAttribute="trailing" constant="16" id="psl-0Y-jgr"/>
                                                <constraint firstItem="PxP-6Y-LV3" firstAttribute="top" secondItem="e6i-tb-6jz" secondAttribute="top" constant="16" id="rxc-F6-rmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="GqJ-a7-bXT" id="BEX-A1-pwL"/>
                                            <outlet property="trackImageView" destination="Qft-kd-zHK" id="ojh-Gq-E7r"/>
                                            <outlet property="trackNameLabel" destination="nXb-aD-YmX" id="2DP-yi-9Xx"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="1jO-Bo-yEU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78408540620681766" green="0.96404646530606941" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6M-E0-hg6" secondAttribute="trailing" id="7xO-sh-eT5"/>
                            <constraint firstItem="T6M-E0-hg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MGP-RE-q6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T6M-E0-hg6" secondAttribute="bottom" id="Syb-Of-aYm"/>
                            <constraint firstItem="T6M-E0-hg6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gRI-e3-QGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracks" id="RN7-BY-7fn"/>
                    <connections>
                        <outlet property="tableView" destination="T6M-E0-hg6" id="3ah-d2-eSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.4961832061067" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bFl-ES-Qfi">
            <objects>
                <viewController id="WgW-3b-CZ7" customClass="DetailViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfo-43-YuL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-Np-UZW">
                                <rect key="frame" x="24" y="119" width="340" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-Pz-D41" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-re-4iS">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mpr-re-4iS" secondAttribute="height" multiplier="1.7" id="DWp-C8-rfh"/>
                                                    <constraint firstAttribute="height" constant="200" id="Lqm-AD-j0X"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mpr-re-4iS" firstAttribute="top" secondItem="nVr-Pz-D41" secondAttribute="top" id="KOP-kE-zjL"/>
                                            <constraint firstAttribute="bottom" secondItem="Mpr-re-4iS" secondAttribute="bottom" id="tGH-Wc-Qgu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onward" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-oS-QOh">
                                        <rect key="frame" x="0.0" y="224" width="340" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="topRight" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-Ne-W2E" userLabel="Vote and Pop Stack View">
                                        <rect key="frame" x="0.0" y="274.33333333333331" width="261" height="55"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jL1-OD-vwE" userLabel="Vote Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-9F-7tX">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.33333333333333" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-UN-ud0">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-vQ-M4j" userLabel="voteave Label">
                                                                <rect key="frame" x="109" y="0.0" width="9.3333333333333286" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-B6-oRs">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="94.666666666666671" height="26.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-vm-4aW">
                                                                <rect key="frame" x="0.0" y="3.3333333333333144" width="43.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-L9-P7X" userLabel="votes Label">
                                                                <rect key="frame" x="51.333333333333329" y="3.3333333333333144" width="43.333333333333329" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c17-cP-Fjh" userLabel="Pop Stack View">
                                                <rect key="frame" x="138" y="0.0" width="123" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wL-NG-Mnn">
                                                        <rect key="frame" x="0.0" y="17.333333333333371" width="76.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-w7-ica" userLabel="popularity Label">
                                                        <rect key="frame" x="84.666666666666657" y="17.333333333333371" width="38.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="McF-7g-rTK"/>
                                            <constraint firstAttribute="bottom" secondItem="c17-cP-Fjh" secondAttribute="bottom" id="U4p-Bt-P0T"/>
                                            <constraint firstAttribute="bottom" secondItem="jL1-OD-vwE" secondAttribute="bottom" id="vdq-rQ-bvm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-0v-hcS" userLabel="Overview Stack View">
                                        <rect key="frame" x="0.0" y="353.33333333333331" width="340" height="238.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-90-Rj8">
                                                <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="fws-TB-fnA">
                                                <rect key="frame" x="0.0" y="31.999999999999986" width="340" height="206.66666666666663"/>
                                                <color key="backgroundColor" red="0.58511997374909996" green="0.77227380540039803" blue="0.84582537290103099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fws-TB-fnA" firstAttribute="trailing" secondItem="gbD-0v-hcS" secondAttribute="trailingMargin" id="WEj-Hv-r4w"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gbD-0v-hcS" firstAttribute="trailing" secondItem="NI1-Np-UZW" secondAttribute="trailingMargin" id="7Ob-b9-zlf"/>
                                    <constraint firstAttribute="trailing" secondItem="oDS-oS-QOh" secondAttribute="trailing" id="PDI-Uw-m32"/>
                                    <constraint firstItem="nVr-Pz-D41" firstAttribute="centerX" secondItem="NI1-Np-UZW" secondAttribute="centerX" id="tph-ok-Kx9"/>
                                    <constraint firstItem="gbD-0v-hcS" firstAttribute="top" secondItem="9q4-Ne-W2E" secondAttribute="bottom" constant="24" id="ylu-Lb-kZB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUU-VG-8W2"/>
                        <color key="backgroundColor" red="0.65648060102107986" green="0.85752920833876312" blue="0.94328004121780396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NI1-Np-UZW" firstAttribute="top" secondItem="HUU-VG-8W2" secondAttribute="top" constant="16" id="P9g-d9-lVq"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="trailing" secondItem="NI1-Np-UZW" secondAttribute="trailing" constant="29" id="SM6-gt-idN"/>
                            <constraint firstItem="HUU-VG-8W2" firstAttribute="bottom" secondItem="NI1-Np-UZW" secondAttribute="bottom" constant="58" id="Sfk-ha-WmA"/>
                            <constraint firstItem="NI1-Np-UZW" firstAttribute="leading" secondItem="HUU-VG-8W2" secondAttribute="leading" constant="24" id="gsj-GU-FIO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VcV-pv-bNh"/>
                    <connections>
                        <outlet property="albumLabel" destination="IMV-vQ-M4j" id="fEQ-jA-H2S"/>
                        <outlet property="durationLabel" destination="kjq-w7-ica" id="xZO-f2-KAa"/>
                        <outlet property="genreLabel" destination="ytY-L9-P7X" id="DDg-9H-XfW"/>
                        <outlet property="overviewTextView" destination="fws-TB-fnA" id="hZE-ge-1xZ"/>
                        <outlet property="trackImageView" destination="Mpr-re-4iS" id="pa0-sR-fqt"/>
                        <outlet property="trackNameLabel" destination="oDS-oS-QOh" id="rvD-UN-dPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm6-RZ-mgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603.8167938931292" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="2gT-Dq-F4m">
            <objects>
                <viewController id="kS8-3q-GjS" customClass="PostersViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhv-rO-kau">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-rw-ujk">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uCq-0F-vnS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="L1c-Iw-61N" customClass="PosterCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y3F-Kq-nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDt-1h-4xG">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iDt-1h-4xG" secondAttribute="bottom" id="fG0-a0-4vJ"/>
                                                <constraint firstItem="iDt-1h-4xG" firstAttribute="leading" secondItem="y3F-Kq-nu0" secondAttribute="leading" id="jdN-5m-ux8"/>
                                                <constraint firstItem="iDt-1h-4xG" firstAttribute="top" secondItem="y3F-Kq-nu0" secondAttribute="top" id="pJ7-FI-JtL"/>
                                                <constraint firstAttribute="trailing" secondItem="iDt-1h-4xG" secondAttribute="trailing" id="s6r-Nt-b7K"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="iDt-1h-4xG" id="rIv-li-VQv"/>
                                            <segue destination="WgW-3b-CZ7" kind="show" id="WGY-0x-GkK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cl0-ND-FNR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1o-rw-ujk" firstAttribute="leading" secondItem="rhv-rO-kau" secondAttribute="leadingMargin" id="PaU-JF-X6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F1o-rw-ujk" secondAttribute="trailing" id="opQ-NU-09W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="F1o-rw-ujk" secondAttribute="bottom" id="qmq-kW-aOB"/>
                            <constraint firstItem="F1o-rw-ujk" firstAttribute="top" secondItem="rhv-rO-kau" secondAttribute="topMargin" id="tEG-bD-0Cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="qa7-LE-7Lj"/>
                    <connections>
                        <outlet property="collectionView" destination="F1o-rw-ujk" id="brN-oQ-jZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nb-F1-kYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-932"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="Xmc-Xp-zFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4r-M9-Ojo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracks" image="film" catalog="system" id="1KZ-Su-aUS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kud-5R-cgR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ps-xn-oAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pna-o4-tV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z0n-yS-WEy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CzN-4v-jLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEY-Y1-dD6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4r-M9-Ojo" kind="relationship" relationship="viewControllers" id="rAa-q6-x1F"/>
                        <segue destination="7Sy-Q1-eAW" kind="relationship" relationship="viewControllers" id="Ngd-Lh-GIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beG-NS-mH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932.06106870229" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="qRT-3h-Q0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Sy-Q1-eAW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="film.circle" catalog="system" id="5ns-ZO-ntB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CPr-iq-EN0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kS8-3q-GjS" kind="relationship" relationship="rootViewController" id="Hud-hi-3vD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfu-9A-z6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-932"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WGY-0x-GkK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
